<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-bar {
      display: block; 
    }

    .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 12px;
    }
 
    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;

    }

    .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;

    }
    .video-info{
      display: inline-block;
      width: 200px;
    }
    .profile-picture{
      width: 40px;
      border-radius: 50px;
    }
    .thumbnail-row{
      margin-top: 12px;
     
    }

    .video-author,
    .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author{
      margin-bottom: 4px;
    }
    
    </style>
  </head>
  <body>
    <input class="search-bar" "text" placeholder="Search">
    <div class="video-preview">
      <div>
        <img class="thumbnail"src="thumbnails/thumbnail-1.jpg" alt="No image yet">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture"> 
          <img class="profile-picture" src="channel/channel-1.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p  class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
       
    
      </div>
    
    </div>

    <div class="video-preview">
      <img class="thumbnail"src="thumbnails/thumbnail-2.jpg" alt="No image yet">
    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
      Markiplier
    </p>
    <p  class="video-stats">
      19M views &#183; 4 years ago
    </p>
    </div>
  </body>
</html>
