<style>
  .cart-button {
    background-color: rgb(255,216,20);
    border: none;
    height: 30px;
    width: 105px;
    border-radius: 17px;
    font-weight: bold;
    margin-right: 8px;
    cursor: pointer;
  }
  .buy-button {
    background-color: rgb(255,164,28);
    border: none;
    height: 30px;
    width: 105px;
    border-radius: 17px;
    font-weight: bold;
    cursor: pointer;
  }
  .p1 {
    color: rgb(0,118,0);
    font-weight: bold;
  }
  a {
    color: rgb(0,113,133);
    cursor: pointer;
  }
  a:hover{
    color:rgb(236, 97, 97) ;
  }
  .cart-button:active{
    opacity: 0.6;
  }
  .buy-button:active{
    opacity: 0.6;
  }
</style>


<!DOCTYPE html>
<head><title>Exercise</title></head>
<a href="https://www.amazon.com/">
  Back to Amazon
</a>
<h1>Nike Black Running Shoes</h1>
<p class="p1">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="cart-button">Add to Cart</button>
<button class="buy-button">Buy now</button>