<!DOCTYPE html>
<html>
  <head>
    <title>My potfolio</title>
    <style>
      body{
        background-color: bisque;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .heading {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .intro {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      .educ {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      .skills {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      .about-me {
        color: gray;
        width: 700px;
      }
      .ep1{
        color: gray;
      }
      .ep2 {
        color: gray;
      }
      .ep3 {
        color: gray;
      }
      .ep4 {
        color: gray;
      }
      .ep5{
        color: gray;
        margin-top: 10px;
      }
      .abs{
        color: gray;
        width: 700px;
      }
      .mel{
        border-radius: 60px;
        margin-left: 5px;
      }
      .cmr{
        border-radius: 60px; 
        margin-left: 900px;
      }
    </style>
  </head>
  <body>
    <p class="heading">
      WELCOME TO MY POTFOLIO
    </p>
    <p>
      <img class="mel" src="melvin.jpg" alt="my image" width="120px" height="150px" boder>
      <img class="cmr" src="cameroon map.jpg" alt="my image" width="120px" height="150px">
    </p>
    <p class="intro">
      Introduction
    </p>
    <p class="about-me">
      Hello, my name is Ndifon Melvin Konteng , I am forom Cameroon precisely the North West region. I am a student at the National Higher Polytechnic Institute Bamenda.
    </p>
    <p class="educ">
      Education
    </p>
    <p class="ep1">
      Cerficate of completion in the following;
    </p>
    <p class="ep2">
      <span>
        &#8226; Pre-nursery and Pre-nursery
      </span>
    </p>
    <p class="ep3">
      &#8226; Primary Education
    </p>
    <p class="ep4">
      &#8226; Secondary Education
    </p>
    <p class="ep5">
      I am currently undergoing a bachelors degree program at the university of Bamenda
    </p>
    <p class="skills">
      Skills
    </p>
    <p class="abs">
      I am a beginner in web and app developnt. I posses no great skills yet but i am currently in the process of learning
    </p>
  </body>
</html>
